int color background 0x7f040004
int color led_color 0x7f040008
int color myosdk__button_orange 0x7f040003
int color myosdk__button_red 0x7f040002
int color myosdk__indicator_green 0x7f040001
int color myosdk__thalmic_blue 0x7f040000
int color text 0x7f040005
int color title_background 0x7f040006
int color title_text 0x7f040007
int dimen myosdk__activity_horizontal_margin 0x7f050000
int dimen myosdk__activity_vertical_margin 0x7f050001
int dimen myosdk__fragment_scan_window_height 0x7f050003
int dimen myosdk__fragment_scan_window_width 0x7f050002
int drawable general_favicon 0x7f020000
int drawable main_background 0x7f020001
int drawable main_nok_icon 0x7f020002
int drawable main_ok_icon 0x7f020003
int drawable manager_arduino_nok 0x7f020004
int drawable manager_arduino_ok 0x7f020005
int drawable manager_arrow_connection 0x7f020006
int drawable manager_myo_gesture_arm_spin 0x7f020007
int drawable manager_myo_gesture_arm_up 0x7f020008
int drawable manager_myo_gesture_fist 0x7f020009
int drawable manager_myo_gesture_left 0x7f02000a
int drawable manager_myo_gesture_ready 0x7f02000b
int drawable manager_myo_gesture_right 0x7f02000c
int drawable manager_myo_gesture_spread 0x7f02000d
int drawable manager_myo_gesture_tap 0x7f02000e
int drawable manager_myo_nok 0x7f02000f
int drawable manager_myo_ok 0x7f020010
int drawable manager_speed_label 0x7f020011
int drawable manager_wheel_label 0x7f020012
int drawable myosdk__connected_dot 0x7f020013
int drawable myosdk__firmware_incompatible_dot 0x7f020014
int id button_close_app 0x7f090007
int id button_myo_scan_refresh 0x7f09000f
int id button_open_manager 0x7f090006
int id button_pair_myo 0x7f090002
int id button_pair_rc 0x7f090004
int id button_rc_scan_refresh 0x7f090001
int id img_pair_myo 0x7f090003
int id img_pair_rc 0x7f090005
int id myo_connection_state_img 0x7f090008
int id myo_gesture 0x7f09000a
int id myo_list_devices 0x7f09000e
int id myosdk__action_scan 0x7f090016
int id myosdk__connection_state_dot 0x7f090013
int id myosdk__fragment_scan 0x7f090010
int id myosdk__progress 0x7f090012
int id myosdk__required_firmware_version_text 0x7f090011
int id myosdk__scan_result_view 0x7f090014
int id rc_connection_state_img 0x7f090009
int id rc_list_devices 0x7f090000
int id text_left_speed 0x7f09000b
int id text_right_speed 0x7f09000d
int id text_speed 0x7f09000c
int id title_id 0x7f090015
int layout helepolis_scan_activity 0x7f030000
int layout main_activity 0x7f030001
int layout manager_activity 0x7f030002
int layout myo_scan_activity 0x7f030003
int layout myosdk__activity_scan 0x7f030004
int layout myosdk__device_list_item 0x7f030005
int layout myosdk__fragment_scan 0x7f030006
int layout title_bar 0x7f030007
int menu myosdk__fragment_scan 0x7f080000
int string activity_main_name 0x7f060007
int string activity_manager_name 0x7f060008
int string app_name 0x7f060006
int string empty_string 0x7f060016
int string img_myo_status 0x7f06000a
int string img_rc_status 0x7f06000c
int string left_wheel_speed 0x7f060013
int string myo_devices_activity 0x7f060011
int string myo_devices_refresh 0x7f060012
int string myosdk__action_scan 0x7f060001
int string myosdk__action_stop_scan 0x7f060002
int string myosdk__firmware_required_format 0x7f060005
int string myosdk__firmware_version_format 0x7f060004
int string myosdk__title_activity_scan 0x7f060000
int string myosdk__unknown_myo 0x7f060003
int string pair_myo 0x7f060009
int string pair_rc 0x7f06000b
int string rc_devices_activity 0x7f06000f
int string rc_devices_refresh 0x7f060010
int string right_wheel_speed 0x7f060015
int string text_close_app 0x7f06000e
int string text_open_manager 0x7f06000d
int string wheel_speed 0x7f060014
int style AppBaseTheme 0x7f070002
int style custom_theme 0x7f070003
int style myosdk__PopupActivityTheme 0x7f070000
int style myosdk__ScanActivityTheme 0x7f070001
